<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimilaritySearch/Spaces/SequenceSpace.cs">
    <Files>
      <File FileName="SimilaritySearch/Spaces/SequenceSpace.cs" Line="24" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="natix" expanded="True">
            <Node name="CompactDS" expanded="True">
              <Node name="Sequences" expanded="True" />
            </Node>
            <Node name="SimilaritySearch" expanded="True">
              <Node name="Indexes" expanded="True" />
              <Node name="Spaces" expanded="True">
                <Node name="SequenceSpace.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>