<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CompactDS/Lists/SortedListRS64.cs">
    <Files>
      <File FileName="SimilaritySearch/Indexes/LC_PFixedM.cs" Line="68" Column="7" />
      <File FileName="SimilaritySearch/Indexes/LC_RNN.cs" Line="1" Column="1" />
      <File FileName="CompactDS/Bitmaps/DiffSetRL2_64.cs" Line="191" Column="8" />
      <File FileName="CompactDS/Lists/SortedListSArray.cs" Line="1" Column="1" />
      <File FileName="CompactDS/Lists/SortedListRS64.cs" Line="5" Column="70" />
      <File FileName="CompactDS/Bitmaps/DiffSetRL2.cs" Line="1" Column="1" />
      <File FileName="CompactDS/Bitmaps/RankSelectGenericIO.cs" Line="1" Column="1" />
      <File FileName="CompactDS/IntCoders/BinaryCodes/IEncoder64GenericIO.cs" Line="1" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="24" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="natix" expanded="True">
            <Node name="CompactDS" expanded="True">
              <Node name="Lists" expanded="True">
                <Node name="SortedListRS64.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>